
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'emoun'
version = "0.1.0"

eclipse.classpath.downloadJavadoc = true // defaults to 'false'

repositories {
   flatDir {
       dirs 'libs'
   }
   maven {
		url "http://artifactory.itcm.oneadr.net/repo"  
	}
   mavenCentral()
}

dependencies {
	compile(group: 'commons-io', name: 'commons-io', version: '2.5')
}

jar {
    manifest {
        attributes 'Main-Class': 'emoun.racpEditor.Main'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
